# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["echo 'YW5kcmVhc0BrcnVobG1hbm4uZGV2Cg==' | base64 -d"]
authors: ["Andreas Krühlmann"]
license: "MIT"
homepage: "https://github.com/AoeCenter/relic-sdk"
doc: "https://github.com/AoeCenter/relic-sdk"
bug-reports: "https://github.com/AoeCenter/relic-sdk/issues"
depends: [
  "ocaml" {>= "4.14"}
  "cohttp-lwt-unix" {>= "5.3.0"}
  "yojson" {>= "2.1.2"}
  "lwt" {>= "5.7.0"}
  "lwt_ssl" {>= "1.2.0"}
  "alcotest" {with-test & >= "1.3.0"}
  "alcotest-lwt" {with-test & >= "1.7.0"}
  "bisect_ppx" {with-test & >= "2.3.0"}
  "ocamlformat" {with-dev-setup & >= "0.26.1"}
  "base" {>= "v0.12.0"}
  "dune" {>= "3.10"}
  "dune-build-info"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AoeCenter/relic-sdk.git"
